
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SucessLoan</title>
<meta name="description" content="comfortable loan for every individual">
<link rel="icon" href="logo.png">
</head>
<style>
  a{
    color:unset;
    text-decoration:none;
  }
  body{
    margin: 0;
    font-family: Sans-Serif;
    background-color: #f8f8f8;
  }
  .body{
    width: 100%;
    height: max-content;
    position: absolute;
    background-color: transparent;
    margin: 0;
  }
  .top{
    background-image: radial-gradient(white, #03A9F4);
    height: 30vh;
    color: white;
    display: inline-flex;
    justify-content: space-around;
    border-radius:0 0 20% 20%;
text-shadow:2px 2px 2px black;

  }
  .top .img{
    width: 25%;
  }
  .topw{
    width:75%;
    position: relative;
    top: 26px;
    left: -20px;
  }
  .top img{
    width:100%;
  }
  .bod{
    width:90%;
    background-color: transparent;
    padding:0;
    margin: auto;
    top: -15vh;
    position: relative;
  }
  .btop{
    padding: 20px 0;
    text-align: center;
    background-color: white;
    width:100%;
    border-radius:20px;
    box-shadow: 0px 1px 1px #b6b6b6;
  }
  .nt{
    background-image: linear-gradient(to right, white 40%, #03A9F4);
    padding: 1px 0;
    margin: 25px 0 0 0;
    border-radius: 10px;
  }
  .ntt{
    width: 95%;
    margin: auto;
  }
  .no{
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .no div{
    border-radius: 10px;
    width: 45%;
    text-align: center;
    padding: 20px 0;
  }
  .no div img{
    width: 30%;
  }
  .no div button{
    font-weight: bold;
    padding: 5px 0;
    width: 90%;
    border-radius: 50px;
    background-color: transparent;
    margin-top: 10px;
  }
  .footer{
    background-color: white;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width:100%;
    border-radius: 10px 10px 0 0;
    display: inline-flex;
    justify-content: space-evenly;
    text-align: center;
  }
  .footer b{
    font-size: 25px;
  }
  .footer div{
    position: relative;
    top: 15px;
    color:#818181;
  }
  .footer div p{
    position: relative;
    top: -15px;
  }
</style>
<body>
  <div class="body">
    <div class="top">
     <div class="img">
       <img src="logo.png">
     </div>
     <div class="topw">
       <h1 style="font-size:25px;"><i>SuccessLoan</i></h1>
       <span style="font-size:16px; top:-20px; position:relative;">Your Financial Partner</span>
     </div>
    </div>
    
    <div class="bod">
      <div class="btop">
        <p>Your available loan limit</p>
        <h2 style="font-size:8vw; color:#03A9F4;">&#8358;60,000</h2><br>
        <p style="color:#818181;">Outstanding limit</p>
        <h3>&#8358;0</h3>
        <a href="two.html"><button style="background-color:#880E4F; color:white; border:0; border-radius:50px; width:90%; padding:15px 0; font-weight:bold; font-size:17px;">Get Funds </button>
       <button style="background-color:#03A9F4; color:white; position:relative; top:-60px; right:-120px; border:0; border-radius:50px; width:max-content; padding:3px 10px; font-weight:bold; font-size:10px;">Limit will expire</button></a>
      </div>
      <div class="nt">
        <div class="ntt">
          <p style="color:#880E4F;"><b>Important Notice:</b></p>
          <p style="color: #880E4F;"><b>We will never ask for your property document</b></p>
        </div>
      </div>
      
      <div class="no">
        <div style="background-color:#ddedff91;">
          <img src="contact.png">
          <button style="border: 1.5px solid #014086; color:#014086;">No Contact Access</button>
        </div>
        <div style="background-color:#ffecd777;">
          <img src="face.png">
          <button style="border: 1.5px solid #FF8200; color:#FF8200;">No Face Capture</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div style="color:#014086;">
      <b>&#8962;</b>
      <p>Loan</p>
    </div>
    <div>
      <b>&#8358;</b>
      <p>Repayment</p>
    </div>
     <div>
      <b>&#9776;</b>
      <p>Account</p>
    </div>
  </div>
</body>
  </html>
